# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.10

#Fabric api
fabric_version=0.66.0+1.19.2

# Mod Properties
	mod_version = 0.0.4-1.19.X
	maven_group = net.farrucho
	archives_base_name = avaritia
